<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' inline='true' name='federated.0302u561mxvf6s18tvo2x1iububd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago Filming Dataset' name='excel-direct.0zo6mfp1bocpmj13vfjhg05py44p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saad/Documents/Tableau portfoio/Chicago Filming Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zo6mfp1bocpmj13vfjhg05py44p' name='Chicago Filming Permits' table='[&apos;Chicago Filming Permits$&apos;]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Number of Records' ordinal='0' />
            <column datatype='string' name='Application Number' ordinal='1' />
            <column datatype='string' name='Application Type' ordinal='2' />
            <column datatype='string' name='Application Description' ordinal='3' />
            <column datatype='string' name='Work Type' ordinal='4' />
            <column datatype='string' name='Worktype Description' ordinal='5' />
            <column datatype='string' name='Application Status' ordinal='6' />
            <column datatype='string' name='Current Milestone' ordinal='7' />
            <column datatype='date' name='Application Start Date' ordinal='8' />
            <column datatype='date' name='Application End Date' ordinal='9' />
            <column datatype='date' name='Application Process Date' ordinal='10' />
            <column datatype='date' name='Application Issue Date' ordinal='11' />
            <column datatype='date' name='Application Finalized Date' ordinal='12' />
            <column datatype='date' name='Application Expired Date' ordinal='13' />
            <column datatype='string' name='Application Name' ordinal='14' />
            <column datatype='string' name='Comments' ordinal='15' />
            <column datatype='integer' name='Total Fees' ordinal='16' />
            <column datatype='integer' name='Waived Fees' ordinal='17' />
            <column datatype='string' name='Primary Contact Last' ordinal='18' />
            <column datatype='string' name='Primary Contact First' ordinal='19' />
            <column datatype='string' name='Primary Contact Middle' ordinal='20' />
            <column datatype='string' name='Primary Contact Street' ordinal='21' />
            <column datatype='string' name='Primary Contact Street 2' ordinal='22' />
            <column datatype='string' name='Primary Contact City' ordinal='23' />
            <column datatype='string' name='Primary Contact State' ordinal='24' />
            <column datatype='integer' name='Primary Contact Zip' ordinal='25' />
            <column datatype='string' name='Emergency Contact Name' ordinal='26' />
            <column datatype='integer' name='Last Inspection Number' ordinal='27' />
            <column datatype='string' name='Last Inspection Type' ordinal='28' />
            <column datatype='string' name='Last Inspection Year' ordinal='29' />
            <column datatype='date' name='Last Inspection Date' ordinal='30' />
            <column datatype='string' name='Last Inspection Result' ordinal='31' />
            <column datatype='integer' name='Street Number From' ordinal='32' />
            <column datatype='integer' name='Street Number To' ordinal='33' />
            <column datatype='string' name='Direction' ordinal='34' />
            <column datatype='string' name='Street Name' ordinal='35' />
            <column datatype='string' name='Suffix' ordinal='36' />
            <column datatype='string' name='Placement' ordinal='37' />
            <column datatype='string' name='Street Closure' ordinal='38' />
            <column datatype='string' name='Detail' ordinal='39' />
            <column datatype='string' name='Parking Meters Bagged' ordinal='40' />
            <column datatype='real' name='Latitude' ordinal='41' />
            <column datatype='real' name='Longitude' ordinal='42' />
            <column datatype='string' name='Location' ordinal='43' />
            <column datatype='integer' name='Boundaries - ZIP Codes' ordinal='44' />
            <column datatype='integer' name='Community Areas' ordinal='45' />
            <column datatype='integer' name='Zip Codes' ordinal='46' />
            <column datatype='integer' name='Census Tracts' ordinal='47' />
            <column datatype='integer' name='Wards' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Number]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Description]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worktype Description]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Milestone]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Start Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application End Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Process Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Issue Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Finalized Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Expired Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Name]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waived Fees]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Last]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact First]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Middle]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Street]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Street 2]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact City]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact State]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Zip]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Contact Name]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Number]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Type]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Year]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Result]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number From]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number To]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Closure]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Meters Bagged]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries - ZIP Codes]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Areas]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tracts]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wards]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Boundaries - ZIP Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Days Spent Shooting' datatype='integer' name='[Calculation_86060996877520896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Application Start Date], MAX([Application End Date], [Application Expired Date])) + 1' />
      </column>
      <column caption='Fees Per Day' datatype='real' name='[Calculation_86060996882198529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Total Fees] - ZN([Waived Fees]))/[Calculation_86060996877520896])' />
      </column>
      <column caption='Independent or Big Budget' datatype='string' name='[Calculation_86060996884074498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_86060996882198529] = 25 THEN &quot;Independent&quot;&#10;ELSEIF [Calculation_86060996882198529] = 250 THEN &quot;Big Budget&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Contact City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Contact State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Primary Contact Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chicago Filming Permits' datatype='table' name='[__tableau_internal_object_id__].[Chicago Filming Permits_5C2C2D5FE7504E7F8F751C6260670F9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Application for Ward Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0302u561mxvf6s18tvo2x1iububd' />
          </datasources>
          <datasource-dependencies datasource='federated.0302u561mxvf6s18tvo2x1iububd'>
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Year' name='[yr:Application Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0302u561mxvf6s18tvo2x1iububd].[none:Wards:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0302u561mxvf6s18tvo2x1iububd].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0302u561mxvf6s18tvo2x1iububd].[none:Wards:ok]</rows>
        <cols>([federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok] * [federated.0302u561mxvf6s18tvo2x1iububd].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Application for Ward Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0302u561mxvf6s18tvo2x1iububd' />
          </datasources>
          <datasource-dependencies datasource='federated.0302u561mxvf6s18tvo2x1iububd'>
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Year' name='[yr:Application Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0302u561mxvf6s18tvo2x1iububd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0302u561mxvf6s18tvo2x1iububd].[none:Wards:ok]</rows>
        <cols>[federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Applications by Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0302u561mxvf6s18tvo2x1iububd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0302u561mxvf6s18tvo2x1iububd'>
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Number]' derivation='None' name='[none:Application Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0302u561mxvf6s18tvo2x1iububd].[none:Wards:ok]' />
              <lod column='[federated.0302u561mxvf6s18tvo2x1iububd].[none:Application Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0302u561mxvf6s18tvo2x1iububd].[avg:Latitude:qk]</rows>
        <cols>[federated.0302u561mxvf6s18tvo2x1iububd].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Budget or Independent Movies by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0302u561mxvf6s18tvo2x1iububd' />
          </datasources>
          <datasource-dependencies datasource='federated.0302u561mxvf6s18tvo2x1iububd'>
            <column datatype='date' name='[Application End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Expired Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column caption='Days Spent Shooting' datatype='integer' name='[Calculation_86060996877520896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Application Start Date], MAX([Application End Date], [Application Expired Date])) + 1' />
            </column>
            <column caption='Fees Per Day' datatype='real' name='[Calculation_86060996882198529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Total Fees] - ZN([Waived Fees]))/[Calculation_86060996877520896])' />
            </column>
            <column caption='Independent or Big Budget' datatype='string' name='[Calculation_86060996884074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_86060996882198529] = 25 THEN &quot;Independent&quot;&#10;ELSEIF [Calculation_86060996882198529] = 250 THEN &quot;Big Budget&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waived Fees]' role='measure' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Month' name='[mn:Application Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86060996884074498]' derivation='None' name='[none:Calculation_86060996884074498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Year' name='[yr:Application Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok]'>
            <groupfilter function='member' level='[yr:Application Start Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0302u561mxvf6s18tvo2x1iububd].[none:Calculation_86060996884074498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0302u561mxvf6s18tvo2x1iububd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0302u561mxvf6s18tvo2x1iububd].[mn:Application Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Budget or Independent Movies by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0302u561mxvf6s18tvo2x1iububd' />
          </datasources>
          <datasource-dependencies datasource='federated.0302u561mxvf6s18tvo2x1iububd'>
            <column datatype='date' name='[Application End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Expired Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column caption='Days Spent Shooting' datatype='integer' name='[Calculation_86060996877520896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Application Start Date], MAX([Application End Date], [Application Expired Date])) + 1' />
            </column>
            <column caption='Fees Per Day' datatype='real' name='[Calculation_86060996882198529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Total Fees] - ZN([Waived Fees]))/[Calculation_86060996877520896])' />
            </column>
            <column caption='Independent or Big Budget' datatype='string' name='[Calculation_86060996884074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_86060996882198529] = 25 THEN &quot;Independent&quot;&#10;ELSEIF [Calculation_86060996882198529] = 250 THEN &quot;Big Budget&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waived Fees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86060996884074498]' derivation='None' name='[none:Calculation_86060996884074498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Month-Trunc' name='[tmn:Application Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Year' name='[yr:Application Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Application Start Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Application Start Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0302u561mxvf6s18tvo2x1iububd].[yr:Application Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0302u561mxvf6s18tvo2x1iububd].[none:Calculation_86060996884074498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0302u561mxvf6s18tvo2x1iububd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0302u561mxvf6s18tvo2x1iububd].[tmn:Application Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='6' type-v2='layout-basic' w='85679' x='651' y='990'>
              <zone h='98020' id='3' name='Application for Ward Crosstab' w='42839' x='651' y='990'>
              </zone>
              <zone h='98020' id='5' name='Applications by Ward' w='42840' x='43490' y='990'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='98020' id='9' name='Applications by Ward' pane-specification-id='0' param='[federated.0302u561mxvf6s18tvo2x1iububd].[none:Wards:ok]' type-v2='color' w='13019' x='86330' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
